<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1969108a86349eabe041bef1db3ca44" Name="Diagram1">
        <EntityTypeShape EntityType="WeddingManagerModel.Company" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="WeddingManagerModel.Customer" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="WeddingManagerModel.CustomerInteraction" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="WeddingManagerModel.CustomerInteractionType" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="WeddingManagerModel.Expense" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="WeddingManagerModel.Invoice" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="WeddingManagerModel.Payment" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="WeddingManagerModel.PaymentMethod" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="WeddingManagerModel.Service" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="WeddingManagerModel.ServiceDetail" Width="1.5" PointX="7.5" PointY="15.125" />
        <AssociationConnector Association="WeddingManagerModel.FK_Customer_CompanyId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Expense_CompanyId" />
        <AssociationConnector Association="WeddingManagerModel.FK_CustomerInteraction_CustomerId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Service_CustomerId" />
        <AssociationConnector Association="WeddingManagerModel.FK_CustomerInteraction_InteractionType" />
        <AssociationConnector Association="WeddingManagerModel.FK_Invoice_ServiceId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Payment_PaymentMethodId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Payment_ServiceId" />
        <AssociationConnector Association="WeddingManagerModel.FK_ServiceDetail_ServiceId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>