<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1969108a86349eabe041bef1db3ca44" Name="Diagram1">
        <EntityTypeShape EntityType="WeddingManagerModel.Company" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="WeddingManagerModel.Customer" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="WeddingManagerModel.Expense" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="WeddingManagerModel.Invoice" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="WeddingManagerModel.Service" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="WeddingManagerModel.FK_Customer_CompanyId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Expense_CompanyId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Service_CustomerId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Invoice_ServiceId" />
        <EntityTypeShape EntityType="WeddingManagerModel.Payment" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="WeddingManagerModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="WeddingManagerModel.FK_Payment_PaymentMethodId" />
        <AssociationConnector Association="WeddingManagerModel.FK_Payment_ServiceId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>